# ReleaseAdderMavenPlugin

./: .gitignore  .project  README.md  pom.xml  properties-mandatory.adoc  properties-versioning-report.adoc  release-adder-report.adoc
src/main/java/com/wol/: AdderPlugin.java  Plugin.java
src/main/java/com/wol/annotations/: Mandatory.java  MandatoryPropertyAnnotationProcessor.java  MandatoryPropertyProcessor.java  TypeVisitor.java
src/main/java/com/wol/file/: FileExtractor.java  GitExtractor.java  JarExtractor.java  MetadataExtractor.java  MetadataJob.java
src/main/java/com/wol/file/dto/: BranchInfo.java  GitInfo.java  JarInfo.java  MetadataInfo.java
src/main/java/com/wol/json/: JsonComparator.java
src/main/java/com/wol/reporter/: AdocGrouper.java  AdocMultiLevelMap.java  AdocMultyLevelList.java  AdocSimpleList.java  AdocSimpleMap.java  Grouper.java  Reporter.java  ReporterAdoc.java
src/main/java/com/wol/reporter/strategies/: AdocMultiLevelMap.java  AdocSimpleMap.java  AdocSimpleSet.java  ReportStyles.java
src/main/java/com/wol/utils/: FileUtils.java  GitUtils.java
src/main/resources/: additional-spring-configuration-metadata.json  template.adoc
src/test/java/com/wol/annotations/: ADummyClass.java  ConfigurationProperties.java  DummyClass.java  FDummyClass.java  NestedConfigurationProperty.java  XDummyClass.java  ZDummyClass.java
src/test/java/com/wol/file/: FileExtractorTest.java
src/test/java/com/wol/json/: JsonComparatorTest.java
src/test/java/com/wol/reporter/: AdocGrouperTest.java  AdocMultiLevelTest.java  AdocMultyLevelTest.java  GrouperTest.java  ReporterAdocTest.java
src/test/resources/1/: additional-spring-configuration-metadata.json  spring-configuration-metadata.json
src/test/resources/2/: additional-spring-configuration-metadata.json  spring-configuration-metadata.json
